# FTP MYSQL CONF
# +-----------------------------------------------------------------------+
# |       Author: Cheng Wenfeng   <277546922@qq.com>                      |
# +-----------------------------------------------------------------------+
#
MYSQLServer     {mysqlhost}
MYSQLPort       {mysqlport}
MYSQLUser       {mysqluser}
MYSQLPassword   {mysqlpass}
MYSQLDatabase   {mysqlname}
MYSQLCrypt      md5
MYSQLGetPW      SELECT password FROM user WHERE username="\L" AND ustatus="1" AND (ipaccess = "*" OR "\R" like concat("%",ipaccess,"%"))
MYSQLGetUID     SELECT case power when 0 then '65535' when 1 then (SELECT substring_index(owninfo, ':', 1) FROM ftpserv WHERE id="1") end as POWER FROM user WHERE username="\L" and ustatus='1'
MYSQLGetGID     SELECT case power when 0 then '65535' when 1 then (SELECT substring_index(owninfo, ':', -1) FROM ftpserv WHERE id="1") end as POWER FROM user WHERE username="\L" and ustatus='1'
MYSQLGetDir     SELECT concat(D.vdir,'/',U.vdir) as vdir FROM user as U LEFT OUTER JOIN ftpserv as D ON D.id='1' WHERE U.username = "\L"
MySQLGetQTAFS  SELECT quotafiles FROM user WHERE username="\L" 
MySQLGetQTASZ  SELECT quotasize FROM user WHERE username="\L"
MySQLGetRatioUL SELECT ulratio FROM user WHERE username="\L"
MySQLGetRatioDL SELECT dlratio FROM user WHERE username="\L" 
MySQLGetBandwidthUL SELECT ulbandwidth FROM user WHERE username="\L"
MySQLGetBandwidthDL SELECT dlbandwidth FROM user WHERE username="\L"
